---
- name: uninstall existing docker installations
  dnf:
    state: absent
    pkg:
      - docker
      - docker-client
      - docker-client-latest
      - docker-common
      - docker-latest
      - docker-latest-logrotate
      - docker-logrotate
      - docker-selinux
      - docker-engine-selinux
      - docker-engine

- name: add docker apt key
  command:
    cmd: dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
    warn: false

- name: install docker ce
  dnf:
    update_cache: yes
    pkg:
      - dnf-plugins-core
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - python3-pip

- name: install pip for docker
  pip:
    name: docker
    executable: /usr/bin/pip3

#https://github.com/docker/for-linux/issues/689
#
#1. open /etc/default/grub as admin
#2. Append value of **GRUB_CMDLINE_LINUX** with `systemd.unified_cgroup_hierarchy=0`
#3. `sudo -i`
#4. `sudo grub2-mkconfig > /boot/efi/EFI/fedora/grub.cfg` or
#   `sudo grub2-mkconfig > /boot/grub2/grub.cfg`
#5. `sudo reboot now`