---
- name: stop docker service
  service:
    name: docker
    state: stopped

- name: create docker repo
  file:
    path: /workspace/repo/docker
    state: directory
  register: result
  notify:
    - move docker library location
    - create docker symlink

- name: stop docker service
  service:
    name: docker
    state: started
